# Estacionamento-Hibernate

./: EstacionamentoPopulado.sql
Estacionamento/: .project  hibernate.cfg.xml  pom.xml
Estacionamento/src/main/java/com/ucsal/estacionamento/dao/: AssociacaoDAO.java  ClienteDAO.java  EntradaDAO.java  EstacionamentoDAO.java  EstadiaDAO.java  MensalidadeDAO.java  PrecoDAO.java  VeiculoDAO.java
Estacionamento/src/main/java/com/ucsal/estacionamento/model/: Associacao.java  Cliente.java  Entrada.java  Estacionamento.java  Estadia.java  HibernateUtil.java  Mensalidade.java  Preco.java  TestePovoarCliente.java  Veiculo.java  teste.java
